cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           blogpot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/blogpot#readme>
homepage:       https://github.com/githubuser/blogpot#readme
bug-reports:    https://github.com/githubuser/blogpot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/blogpot

library
  exposed-modules:
      Blogpost
      Database
      Logging
      Server
  other-modules:
      Paths_blogpot
  hs-source-dirs:
      src
  ghc-options: -fplugin=Polysemy.Plugin -O2 -flate-specialise -fspecialise-aggressively -Wall -Wcompat -Wredundant-constraints -Wincomplete-record-updates -Wincomplete-uni-patterns
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , opaleye
    , polysemy
    , polysemy-plugin
    , polysemy-zoo
    , postgresql-simple
    , product-profunctors
    , servant
    , servant-polysemy
    , servant-server
    , text
    , uuid
  default-language: Haskell2010

executable blogpot-exe
  main-is: Main.hs
  other-modules:
      Paths_blogpot
  hs-source-dirs:
      app
  ghc-options: -fplugin=Polysemy.Plugin -O2 -flate-specialise -fspecialise-aggressively -Wall -Wcompat -Wredundant-constraints -Wincomplete-record-updates -Wincomplete-uni-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , blogpot
    , containers
    , opaleye
    , polysemy
    , polysemy-plugin
    , polysemy-zoo
    , postgresql-simple
    , product-profunctors
    , servant
    , servant-polysemy
    , servant-server
    , text
    , uuid
  default-language: Haskell2010

test-suite blogpot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_blogpot
  hs-source-dirs:
      test
  ghc-options: -fplugin=Polysemy.Plugin -O2 -flate-specialise -fspecialise-aggressively -Wall -Wcompat -Wredundant-constraints -Wincomplete-record-updates -Wincomplete-uni-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , blogpot
    , containers
    , opaleye
    , polysemy
    , polysemy-plugin
    , polysemy-zoo
    , postgresql-simple
    , product-profunctors
    , servant
    , servant-polysemy
    , servant-server
    , text
    , uuid
  default-language: Haskell2010
